#This is the configuration file for bootstraping the application
# All the fields are mandatory fields


############Fabric config#############
####if you are setting the application on the same machine where you are editing this file, 
#### keep below setting as local 
environment = 'local'
host_string = localhost

### github git repo
#git_repo = git@github.com:numericorg/lms_vertis.git
### vertis git repo
git_repo = git@10.10.10.78/pyTeam/organic.git


#### name of the project
project_name =
#### django project name
django_project_name =
## path of the git clone dir. /home/arun/workspace/organic
project_root =
## root of the venv folder. ex: /home/vertis/pyenvs
venv_root =
## name of the venv folder. ex organic
venv_name =

## root log dir. ex: /home/vertis/pyapps/organic/logs
log_dir =

####sudo user for the machine on which application is being setup
#### you can comment this and pass them as command line argument
#### for example: fab command_name -u user -p password
#user =
#password =


################django settings######################
db_name =
db_user =
db_passwd =

# admins = (('Arun', 'arun@vertisinfotech.com'))
admins =

#managers = (('Arun', 'arun@vertisinfotech.com'))
managers =

#allowed_hosts = ["organic.pydevs.vertis"]
allowed_hosts =

#### EMAIL Server config
#email_host = smtp.gmail.com
#email_port = 587
#email_host_user = noreply@vertisinfotech.com
#email_host_passwd = somepassword
#email_default_from_email = noreply@vertisinfotech.com

email_host =
email_port =
email_host_user =
email_host_passwd =
email_default_from_email =

#static_url = /static/organic/
#static_root = /var/www/static/organic/
static_url =
static_root =

#media_url = /media/
#media_root = /home/vertis/pyapps/organic/media
media_url =
media_root =

#time_zone = Asia/Calcutta
time_zone =

#email_subject_prefix = [ORGANICyourname]
email_subject_prefix =

################apache config################
#apache_server_name = organic.pydevs.vertis
#apache_server_alias = organic.pydevs.vertis
#apache_server_admin_email = arun@vertisinfotech.com

apache_server_name =
apache_server_alias =
apache_server_admin_email =

################celery config################
# celery log dir. ex:  /home/vertis/pyapps/organic/celery
celery_log_dir =